/* Plans stle, probably use a table? */
.plans-main{display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
   

}
.plans-main > section {
    display: flex;
    flex-wrap: wrap;
    background-color: red;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.plans-item{
    background-color: #F9F9FF;
    width:25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    z-index: 0;
    
}
.plans-item:hover{
    width: 30%;
    height: auto;
    cursor: pointer;
    background:linear-gradient(0.25turn, var(--main-color), var(--main-color-light));
    color:white;

}
.round-element{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 140px;
    height: 140px;
    border: 30px solid #E2E5FF;
    background-color: #EDEFFF;
    font-size: 36px;
    border-radius: 100px;
    margin-top: 40px;
}
.round-element > p{
    line-height: 34px;
    font-weight: 400;
}
.plans-heading{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
}
.plans-features{
    padding: 0px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
}
.top-line{
    border-top: 1px solid #EEEEEE;
    width: 100%;
    text-align: center;
}
.top-line:last-of-type{
    border-bottom:1px solid #EEEEEE;
}

.plans-price > p {
font-size: 30px;
font-weight: bold;
}